FROM golang:1.19 AS build

ARG VERSION=1.0.0-SNAPSHOT
ARG NFPM_PASSPHRASE
ARG NFPM_KEY_FILE
ARG NAME
ARG REVISION

RUN echo 'deb [trusted=yes] https://repo.goreleaser.com/apt/ /' | tee /etc/apt/sources.list.d/goreleaser.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nfpm


WORKDIR /build

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .

RUN go build \
    -ldflags="\
    -X 'github.com/steadybit/extension-kit/extbuild.ExtensionName=${NAME}' \
    -X 'github.com/steadybit/extension-kit/extbuild.Version=${VERSION}' \
    -X 'github.com/steadybit/extension-kit/extbuild.Revision=${REVISION}'" \
     -o ./files/steadybit-extension-aws



#COPY ./ .
#COPY ./steadybit-extension-aws ./files/lib/steadybit-extension-aws


#RUN ARCH=$(dpkg --print-architecture) && nfpm pkg --packager rpm --target ./dist
RUN nfpm pkg --packager rpm --target ./dist
#RUN ARCH=$(dpkg --print-architecture) && nfpm pkg --packager deb --target ./dist
RUN du -h ./dist

FROM scratch

COPY --from=build /build/dist/ /
